<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="rgb(48, 166, 202)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  </head>
<body>
  <div style="position: fixed;height: 50px;background: rgb(48, 166, 202);width: 100%;margin: 0;left: 0;display: flex;top: 0;z-index: 9;justify-content: center;align-items: center;gap: 30px;">
    <a><span class="span1">Home</span></a>
    <a href="buy.html" target="_top"><span class="span">Blog</span></a>
    <!-- <a>Contact</a> -->
    </div>
  <div style="padding-top: 65px; position: relative;">
    <article>
      <h2 class="section-title">Section title number one</h2>
      <div class="max590">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam nam, laborum veritatis est tempore? Obcaecati corporis fugiat deserunt. Aut asperiores unde consequatur, cumque ratione delectus itaque, consectetur perspiciatis blanditiis
            a, culpa assumenda quod fugiat obcaecati aliquam reiciendis aspernatur eveniet omnis amet? Praesentium quaerat, soluta nisi maiores quasi eveniet quod repellendus hic sint ut cum deserunt laborum dignissimos quibusdam pariatur.</p>
          <p>Mollitia quos ab rem incidunt dolore molestiae tempore quo, dolores ratione doloremque voluptas sed error quae quas? Nam repellat rem libero. Qui at perspiciatis rem aliquid quia nisi facere deleniti maiores id. Porro sequi dolores quidem quibusdam
            veniam vero iusto libero accusantium commodi nemo a sit iure, suscipit asperiores fugiat sed facilis hic nisi quos, ipsum sint? Facilis, eos reprehenderit.</p>
          <p>A provident inventore quas delectus placeat consequatur, atque asperiores facere animi ipsum eaque tempore nemo ab officia minus nihil omnis, magnam dolorum consectetur error maxime? Sapiente, eius. Voluptates officia consectetur nihil, placeat ea
            porro maiores beatae officiis ab quibusdam in earum cupiditate culpa iure ut tenetur illo recusandae atque nulla rem perferendis omnis eveniet tempore error! Ducimus fuga pariatur hic.</p>
          <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius possimus provident aliquam sunt facilis iusto
            earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
          <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius possimus provident aliquam sunt facilis iusto
            earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
      </p>
      </div>
      </article>
      <article>
      <h2 class="section-title">Section title number two</h2>
      <div class="max590">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam nam, laborum veritatis est tempore? Obcaecati corporis fugiat deserunt. Aut asperiores unde consequatur, cumque ratione delectus itaque, consectetur perspiciatis blanditiis
            a, culpa assumenda quod fugiat obcaecati aliquam reiciendis aspernatur eveniet omnis amet? Praesentium quaerat, soluta nisi maiores quasi eveniet quod repellendus hic sint ut cum deserunt laborum dignissimos quibusdam pariatur.</p>
          <p>Mollitia quos ab rem incidunt dolore molestiae tempore quo, dolores ratione doloremque voluptas sed error quae quas? Nam repellat rem libero. Qui at perspiciatis rem aliquid quia nisi facere deleniti maiores id. Porro sequi dolores quidem quibusdam
            veniam vero iusto libero accusantium commodi nemo a sit iure, suscipit asperiores fugiat sed facilis hic nisi quos, ipsum sint? Facilis, eos reprehenderit.</p>
          <p>A provident inventore quas delectus placeat consequatur, atque asperiores facere animi ipsum eaque tempore nemo ab officia minus nihil omnis, magnam dolorum consectetur error maxime? Sapiente, eius. Voluptates officia consectetur nihil, placeat ea
            porro maiores beatae officiis ab quibusdam in earum cupiditate culpa iure ut tenetur illo recusandae atque nulla rem perferendis omnis eveniet tempore error! Ducimus fuga pariatur hic.</p>
          <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius possimus provident aliquam sunt facilis iusto
            earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
              <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius   possimus provident aliquam sunt facilis iusto
                earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
            </p>
      </div>
      </article>
      <article>
        <h2 class="section-title">Section title number three</h2>
        <div class="max590">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam nam, laborum veritatis est tempore? Obcaecati corporis fugiat deserunt. Aut asperiores unde consequatur, cumque ratione delectus itaque, consectetur perspiciatis blanditiis
            a, culpa assumenda quod fugiat obcaecati aliquam reiciendis aspernatur eveniet omnis amet? Praesentium quaerat, soluta nisi maiores quasi eveniet quod repellendus hic sint ut cum deserunt laborum dignissimos quibusdam pariatur.</p>
          <p>Mollitia quos ab rem incidunt dolore molestiae tempore quo, dolores ratione doloremque voluptas sed error quae quas? Nam repellat rem libero. Qui at perspiciatis rem aliquid quia nisi facere deleniti maiores id. Porro sequi dolores quidem quibusdam
            veniam vero iusto libero accusantium commodi nemo a sit iure, suscipit asperiores fugiat sed facilis hic nisi quos, ipsum sint? Facilis, eos reprehenderit.</p>
          <p>A provident inventore quas delectus placeat consequatur, atque asperiores facere animi ipsum eaque tempore nemo ab officia minus nihil omnis, magnam dolorum consectetur error maxime? Sapiente, eius. Voluptates officia consectetur nihil, placeat ea
            porro maiores beatae officiis ab quibusdam in earum cupiditate culpa iure ut tenetur illo recusandae atque nulla rem perferendis omnis eveniet tempore error! Ducimus fuga pariatur hic.</p>
          <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius possimus provident aliquam sunt facilis iusto
            earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
          <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius possimus provident aliquam sunt facilis iusto
            earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
          </p>
        </div>
      </article>
      <article>
      <h2 class="section-title">Section title number four</h2>
      <div class="max590">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quibusdam nam, laborum veritatis est tempore? Obcaecati corporis fugiat deserunt. Aut asperiores unde consequatur, cumque ratione delectus itaque, consectetur perspiciatis blanditiis
            a, culpa assumenda quod fugiat obcaecati aliquam reiciendis aspernatur eveniet omnis amet? Praesentium quaerat, soluta nisi maiores quasi eveniet quod repellendus hic sint ut cum deserunt laborum dignissimos quibusdam pariatur.</p>
          <p>Mollitia quos ab rem incidunt dolore molestiae tempore quo, dolores ratione doloremque voluptas sed error quae quas? Nam repellat rem libero. Qui at perspiciatis rem aliquid quia nisi facere deleniti maiores id. Porro sequi dolores quidem quibusdam
            veniam vero iusto libero accusantium commodi nemo a sit iure, suscipit asperiores fugiat sed facilis hic nisi quos, ipsum sint? Facilis, eos reprehenderit.</p>
          <p>A provident inventore quas delectus placeat consequatur, atque asperiores facere animi ipsum eaque tempore nemo ab officia minus nihil omnis, magnam dolorum consectetur error maxime? Sapiente, eius. Voluptates officia consectetur nihil, placeat ea
            porro maiores beatae officiis ab quibusdam in earum cupiditate culpa iure ut tenetur illo recusandae atque nulla rem perferendis omnis eveniet tempore error! Ducimus fuga pariatur hic.</p>
          <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius possimus provident aliquam sunt facilis iusto
            earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
          <p>Possimus culpa debitis corporis, sint excepturi inventore cum adipisci voluptates voluptas est unde repellendus, rem id voluptatem tempora error animi expedita. Tempora pariatur eaque vitae similique eius possimus provident aliquam sunt facilis iusto
            earum error in, optio quos nobis ut sint enim! Placeat laudantium omnis perspiciatis. Porro suscipit architecto, sunt fuga maxime temporibus cumque atque consequuntur, soluta aliquid in officia?
      </p>
    </div>
  </article>
</div>
</body>
<style>
  
    *{
      font-family: Red Hat Di;
      font-feature-settings: 'ss01';
    }

    @font-face {
    font-family: Red Hat Di;
    src: url('https://github.com/iusehtml/Website/blob/dd3de78a4b3163324d1c53cf55efb88acd4f23fb/RedHatDisplay-SemiBold.ttf');
}
  
.span1::before {
    content: '';
    height: 1.5px;
    width: 100%;
    position: absolute;
    bottom: -1;
    left: 0;
    background: white;
    transform: scaleX(1);
    transform-origin: right;
}
a:hover .span1::before {
    content: '';
    height: 1.5px;
    width: 100%;
    position: absolute;
    bottom: -1;
    left: 0;
    background: white;
    animation: underline1 0.4s linear infinite;
    animation-delay: 0.2s;
}
@keyframes underline1 {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(0);
        transform-origin: right;
    }
    51% {
        transform-origin: left;
    }
    100% {
        transform-origin: left;
        transform: scaleX(1);
    }
}
.span1 {
    position: relative;
}

.span::before {
content: '';
height: 1.5px;
width: 100%;
position: absolute;
bottom: -1;
left: 0;
background: white;
transform: scaleX(0);
transform-origin: left;
}
a:hover .span::before {
content: '';
height: 1.5px;
width: 100%;
position: absolute;
bottom: -1;
left: 0;
background: white;
animation: underline 0.4s linear infinite;
animation-delay: 0.2s;
}
@keyframes underline {
0% {
    transform: scaleX(0);
}
50% {
    transform: scaleX(1);
    transform-origin: left;
}
51% {
    transform-origin: right;
}
100% {
    transform-origin: right;
    transform: scaleX(0);
}
}
.span {
position: relative;
}
  






  @media (max-width: 590px) {
article {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
  align-items: center;
}
.section-title {
	top: 50;
	height: max-content;
  order: 1;
  margin-bottom: 0;
  font-weight: 500;
}
.max590 {
  width: 90%;
}
p {
	width: 100%;
  text-align: justify;
  height: max-content;
}
div {
  height: max-content;
  order: 2;
  position: relative;
  align-items: center;
}
body {
  background-color: rgb(241, 241, 241);
  color: black;
}
::-webkit-scrollbar {
  background-color: none;
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 60px;
}
  }










  @media (min-width: 590px) {

article {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  gap: 30px;
	justify-content: center;
  padding: 0;
  margin-bottom: 30px;
  padding-top: 0;
}
.section-title {
	width: 200px;
	position: sticky;
	top: 77;
	height: max-content;
  order: 1;
  margin-top: 0;
  margin-bottom: 15;
  justify-self: end;
  text-align: center;
  padding: 9px 0px;
  color: white;
  background: rgb(48, 166, 202);
  clip-path: polygon(14px 0%, 100% 0%, 100% calc(100% -     14px), calc(100% - 14px) 100%, 0% 100%, 0% 14px);
  margin-top: 4px;
  font-weight: 500;
}
.max590 {
  width: 50%;
}
p {
  width: 100%;
  text-align: justify;
  height: max-content;
  margin-top: 0px;
  margin-bottom: 10;
}
div {
  height: max-content;
  order: 2;
  position: relative;
}
body {
  background-color: rgb(241, 241, 241);
  color: black;
}
::-webkit-scrollbar {
  background-color: none;
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 60px;
}
  }


a {
  color: rgb(255, 255, 255, 0.7);
  background: none;
  padding: 7px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
a:nth-child(1) {
  color: white;
}
a:nth-child(1):hover {
  color: white;
  background: rgb(255, 255, 255, 0.3);
}
a:nth-child(2):hover,
a:nth-child(3):hover {
  background: rgb(255, 255, 255, 0.3);
  color: white;
}
/*
.nav {
  position: fixed;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  transform: translateX(-100px);
  z-index: 199;
}
#toggle {
  justify-self: flex-end;
}
.hamburger {
align-self: center;
}
.hamburger div {
  position: relative;
  width: 40px;
  height: 4px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.top-bun {
  position: relative;
  transform-origin: right;
  margin-bottom: 10px;
}
.meat {
  position: relative;
  margin-bottom: 10px;
}
.bottom-bun {
  position: relative;
  transform-origin: right;
  margin-bottom: 0px;
}
#toggle {
  display: none;
}
#toggle:checked + .hamburger .top-bun {
  transform: rotate(-45deg);
}
#toggle:checked + .hamburger .bottom-bun {
  opacity: 1;
  transform: rotate(45deg);
}
#toggle:checked + .hamburger .meat {
  opacity: 0;
}
#toggle:checked + .hamburger + .nav {
  transform: translateX(100px);
}
*/
</style>
</html>
